/*
 * CrestDB REST API
 * Crest Rest Api to manage data for calibration files.
 *
 * OpenAPI spec version: 2.0
 * Contact: andrea.formica@cern.ch
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package hep.crest.swagger.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import javax.validation.constraints.*;

/**
 * general response object that can be used for POST and PUT methods
 */
@ApiModel(description = "general response object that can be used for POST and PUT methods")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaJerseyServerCodegen", date = "2018-12-17T23:42:37.030+01:00")
public class HTTPResponse   {
  @JsonProperty("message")
  private String message = null;

  @JsonProperty("action")
  private String action = null;

  @JsonProperty("code")
  private Integer code = null;

  @JsonProperty("id")
  private String id = null;

  public HTTPResponse message(String message) {
    this.message = message;
    return this;
  }

  /**
   * Get message
   * @return message
   **/
  @JsonProperty("message")
  @ApiModelProperty(required = true, value = "")
  @NotNull
  public String getMessage() {
    return message;
  }

  public void setMessage(String message) {
    this.message = message;
  }

  public HTTPResponse action(String action) {
    this.action = action;
    return this;
  }

  /**
   * Action performed by the server
   * @return action
   **/
  @JsonProperty("action")
  @ApiModelProperty(required = true, value = "Action performed by the server")
  @NotNull
  public String getAction() {
    return action;
  }

  public void setAction(String action) {
    this.action = action;
  }

  public HTTPResponse code(Integer code) {
    this.code = code;
    return this;
  }

  /**
   * Code of the response
   * @return code
   **/
  @JsonProperty("code")
  @ApiModelProperty(required = true, value = "Code of the response")
  @NotNull
  public Integer getCode() {
    return code;
  }

  public void setCode(Integer code) {
    this.code = code;
  }

  public HTTPResponse id(String id) {
    this.id = id;
    return this;
  }

  /**
   * Can be used to store the ID of the generated object
   * @return id
   **/
  @JsonProperty("id")
  @ApiModelProperty(value = "Can be used to store the ID of the generated object")
  public String getId() {
    return id;
  }

  public void setId(String id) {
    this.id = id;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    HTTPResponse htTPResponse = (HTTPResponse) o;
    return Objects.equals(this.message, htTPResponse.message) &&
        Objects.equals(this.action, htTPResponse.action) &&
        Objects.equals(this.code, htTPResponse.code) &&
        Objects.equals(this.id, htTPResponse.id);
  }

  @Override
  public int hashCode() {
    return Objects.hash(message, action, code, id);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class HTTPResponse {\n");
    
    sb.append("    message: ").append(toIndentedString(message)).append("\n");
    sb.append("    action: ").append(toIndentedString(action)).append("\n");
    sb.append("    code: ").append(toIndentedString(code)).append("\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

