# coding: utf-8

"""
    CrestDB REST API

    Crest Rest Api to manage data for calibration files.  # noqa: E501

    OpenAPI spec version: 2.0
    Contact: andrea.formica@cern.ch
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import crestapi
from crestapi.api.globaltagmaps_api import GlobaltagmapsApi  # noqa: E501
from crestapi.rest import ApiException


class TestGlobaltagmapsApi(unittest.TestCase):
    """GlobaltagmapsApi unit test stubs"""

    def setUp(self):
        self.api = crestapi.api.globaltagmaps_api.GlobaltagmapsApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_create_global_tag_map(self):
        """Test case for create_global_tag_map

        Create a GlobalTagMap in the database.  # noqa: E501
        """
        pass

    def test_find_global_tag_map(self):
        """Test case for find_global_tag_map

        Find GlobalTagMapDto lists.  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
