# coding: utf-8

"""
    CrestDB REST API

    Crest Rest Api to manage data for calibration files.  # noqa: E501

    OpenAPI spec version: 2.0
    Contact: andrea.formica@cern.ch
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import crestapi
from crestapi.api.admin_api import AdminApi  # noqa: E501
from crestapi.rest import ApiException


class TestAdminApi(unittest.TestCase):
    """AdminApi unit test stubs"""

    def setUp(self):
        self.api = crestapi.api.admin_api.AdminApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_remove_global_tag(self):
        """Test case for remove_global_tag

        Remove a GlobalTag from the database.  # noqa: E501
        """
        pass

    def test_remove_tag(self):
        """Test case for remove_tag

        Remove a Tag from the database.  # noqa: E501
        """
        pass

    def test_update_global_tag(self):
        """Test case for update_global_tag

        Update a GlobalTag in the database.  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
